# springcloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/liu/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/liu/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/liu/: EurekaClientApplication.java
eureka-client/src/main/java/com/liu/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/liu/eurekaclient/: EurekaClientApplicationTests.java
eureka-config/: pom.xml
eureka-config/src/main/java/com/liu/eurekaconfig/: EurekaConfigApplication.java
eureka-config/src/test/java/com/liu/eurekaconfig/: EurekaConfigApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/liu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/liu/eurekaserver/: EurekaServerApplicationTests.java
respo/src/: jdbc-dev.yml  jdbc-pro.yml  jdbc-test.yml
service-feign/: pom.xml
service-feign/src/main/java/com/liu/servicefeign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/liu/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/liu/servicehi/: ServiceHiApplication.java
service-hi/src/test/java/com/liu/servicehi/: ServiceHiApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/liu/servicemiya/: ServiceMiyaApplication.java
service-miya/src/test/java/com/liu/servicemiya/: ServiceMiyaApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/liu/serviceribbon/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/liu/servicezuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
